{
  "name": "js-pbft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "level": "^4.0.0",
    "lowdb": "^1.0.0",
    "node-color-log": "^2.1.2"
  }
}
